<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pf6-ti-19j" customClass="GIDSignInButton">
                                <rect key="frame" x="107" y="384" width="200" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4lR-UQ-6lk"/>
                                    <constraint firstAttribute="height" constant="128" id="wHf-bN-YLX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5G-Cp-5uJ">
                                <rect key="frame" x="16" y="315.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ULTIMO LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKQ-rI-rZe">
                                <rect key="frame" x="148.5" y="278.5" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I5G-Cp-5uJ" secondAttribute="trailing" constant="16" id="4sW-Kp-6JI"/>
                            <constraint firstItem="ZKQ-rI-rZe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FKO-3a-GQX"/>
                            <constraint firstItem="I5G-Cp-5uJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IZm-BV-EEf"/>
                            <constraint firstItem="I5G-Cp-5uJ" firstAttribute="top" secondItem="ZKQ-rI-rZe" secondAttribute="bottom" constant="16" id="Jyg-FH-EU0"/>
                            <constraint firstItem="Pf6-ti-19j" firstAttribute="top" secondItem="I5G-Cp-5uJ" secondAttribute="bottom" constant="48" id="PYp-Uu-lw1"/>
                            <constraint firstItem="Pf6-ti-19j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bJ9-gg-Qfl"/>
                            <constraint firstItem="Pf6-ti-19j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jcl-DV-DRY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="guadLogin" destination="Pf6-ti-19j" id="sL4-9I-oaI"/>
                        <outlet property="labelLogin" destination="I5G-Cp-5uJ" id="DYI-Hq-BC0"/>
                        <outlet property="titulo" destination="ZKQ-rI-rZe" id="v0q-Zg-hOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="111"/>
        </scene>
    </scenes>
</document>
